[tox]
envlist = flake8,py27,py36,py38

[testenv]
setenv =
    CPPFLAGS=-I{toxinidir}/tmp-build/include
    LDFLAGS=-L{toxinidir}/tmp-build/lib
    C_INCLUDE_PATH={toxinidir}/tmp-build/include
    LD_LIBRARY_PATH={toxinidir}/tmp-build/lib
passenv =
    #http://tox.readthedocs.io/en/latest/config.html#confval-passenv=SPACE-SEPARATED-GLOBNAMES
    *
commands =
    # Install main package and all sub-packages
    pip install . .[avro] .[schema-registry] .[json] .[protobuf]
    # Early verification that module is loadable
    python -c 'import confluent_kafka ; print(confluent_kafka.version())'
    # Run tests (large timeout to allow docker image downloads)
    python -m pytest --timeout 600 --ignore=tmp-build {posargs}
    # See tests/README.md for additional notes on testing
    #python tests/integration/integration_test.py

deps =
    # https://docs.pytest.org/en/latest/changelog.html#id53
    -rtests/requirements.txt

[testenv:flake8]
deps = flake8
commands = flake8

[pytest]
python_files = test_*
testpaths = tests
norecursedirs = tests/integration/*/java

[flake8]
exclude = venv*,.venv*,env,.env,.tox,.toxenv,.git,build,docs,tools,tmp-build,*_pb2.py
max-line-length = 119
accept-encodings = utf-8
